<!DOCTYPE html>
<html>
<head>
  <body style="background-color: #fcf9e9;">
  </body>
<title>Lao Senior Outreach</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
body {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
.center {
  border: 5px solid;
  border-color: #931c1d;
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}
h1{
  font-size: large;
  style: = "color: #931c1d;"
  text-align: center;

  .center {
    border: 5px solid;
    border-color: #931c1d;
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
   
  margin-left: auto;
  margin-right: auto;
</style>
</head>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
    <a href="gallery.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Photos</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a>
    <a href="history.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Programs</a>
    <a href="board.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Board of Directors</a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1 style="text-align: center; color: #931c1d;"> <b>Lao Senior Outreach</b></h1>
  <p><b>Our seniors are our life, our wisdom, our community</b></p>
  <p>Empowering Aging with Care and Compassion, Embracing Generations in Celebrating Heritage, and Enriching Lives</p>
  <p style="color: #931c1d;">Boon Kun Paw Mae</p>
 
 
</header>
</div>
<div>
  <h1 style="text-align: center; color: #931c1d;">Our Programs</h1>
  </div>
<p>
  We offer language-specific, culturally familiar programs & services to older adults that can help them learn to manage & delay the onset of chronic disease while experiencing measurable improvements in their physical, social, spiritual, emotional, mental, & economic well-being.


</p>

</div>

</div>
<div>
  <h1 style="text-align: center; color: #931c1d;">Home Visits</h1>
  <p>Allow LSO teams to evaluate possible problems in the living environment of homebound older adults. 
    Why?
    Many seniors live in solidarity.  Home visits help seniors ward off feelings of stress, social isolation, and depression while allowing opportunity to assess their physical and mental health status, provide professional support and/or make referrals to specialist care if needed.  
    </p>


</div>
<br>
<div class="row">
  <div class="column">
    <img src="images/Screenshot 2024-05-10 at 1.14.45 PM.png">
    <img src="images/markup_1000014309.jpg">
  
   
  </div>
  <div class="column">
  <img src="images/markup_1000014534 (1).jpg">
    <img src="images/markup_1000014039.jpg">
    </div>
</div>

<div>
  <h1 style="text-align: center; color: #931c1d;">Health and Well Being</h1>
  <p>Promote the health and well-being of seniors by organizing group outings to provide physical activity, mental stimulation, and social interactions crucial to optimal health in older adults. 
    </p>
    <br>
    <p>Why?</P>
      <br>
      <p>Inactivity in seniors can contribute to cancer, diabetes, osteoporosis, depression, hypertension, and premature death. </p>


</div>
<br>
<div class="row">
  <div class="column">
    <img src="images/markup_1000010059 (1).jpg">
    <img src="images/markup_1000016418.jpg">
  
   
  </div>
  <div class="column">
  <img src="images/Screenshot_20240506-185816.png">
    <img src="images/431243423_7174116032625213_7648334702899439620_n.jpg">
    </div>

<div>
  <h1 style="text-align: center; color: #931c1d;">Cultural Enrichment</h1>
  <p>Provide meaningful engagement for seniors to express themselves culturally and honor their history and traditions.
    </p>
     <br>
     <p>Why?</p>
     <br>
     <p>This helps to show that their cultural values are important, in turn raising self-confidence, and improving connectedness while providing a sense of belonging.
      </p>


</div>
<br>
<div class="row">
  <div class="column">
    <img src="images/FB_IMG_1715046716994.jpg">
    <img src="images/408998101_280558635070761_1627011359814742011_n.jpg">
  
   
  </div>
  <div class="column">
  <img src="images/409042810_280558291737462_5531449530600141151_n.jpg">
    <img src="images/429556385_280556171737674_7842526990469967913_n.jpg">
  
    </div>
    <div class="column">
  <img src="images/markup_1000010062 (1).jpg">
    <img src="images/markup_1000012830 (1).jpg">
    <img src="images/430775433_2292301701160861_7265509807186832264_n.jpg">
    </div>

    <div class="column">
    <img src="images/429591567_280559375070687_7498867108535645852_n.jpg">
    <img src="images/429978216_280559328404025_5840041300892490940_n.jpg">
    <img src="images/431350656_1113054363446646_5089405012241789333_n.jpg">
  
   
 
</div>

<div>
  <h1 style="text-align: center; color: #931c1d;">The History of Our Parents - Our Seniors</h1>
  <p>Lao Senior Outreach was created during the darkest days of the pandemic, even as our elders were experiencing death and hospitalization at a rate far higher than the general public. To this day, our seniors continue to struggle with depression, grief, and trauma due to these crushing losses, which only shows how critical and vital our work is. We know that if given the opportunity, in partnership with the Snoqualmie Tribe Donation, we can dive deeper into addressing this need.
    </p>
     <br>
     <p>In addition to providing a lifeline of support for our seniors, Lao Community Outreach also strives to preserve the stories and cultural traditions of our seniors, many of whom are quite elderly. As a Lao community we have been living in the United States since the late 70’s, with the influx of the early 80’s as new arrival refugees from Southeast Asia, Laos.  Here are why these stories are so important:· After the fall of Vietnam in 1975, many Laotians fled the country risking their livesacross the Mekong River. Many lost their loved ones while crossing the river and families separated while fleeing.</p>
     <br>


</div>
<div class="center">Sirichanh Tui Sisavatdy<br>
  (626) 347-4388<br>
  <a href="mailto:sirichanh.sisavatdy@gmail.com">sirichanh.sisavatdy@gmail.com</a>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  
  
    </div>
  <a href="https://www.facebook.com/profile.php?id=100093498802791"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  
</footer>
 
<script>
// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
<div class="center">



</body>
</html>}